<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding</title>
    <style>
        body{
 
         padding:  0;
         margin:   0;
         font-family: sans-serif;
        }
        .main-header_nav{
 
         height:100%;
         display:flex;
         align-items: center;
        }
 
        .main-header{
         width:100%;
         height: 3.5em;
         background-color: rgb(5, 66, 66);
         padding: 0 1.5rem;
        }
        .main-header__item-list{
         list-style: none;
         padding:  0;
         margin:   0;
         display: flex;
        }
      .main-header__item{
         padding:  0;
         margin:   0 1rem;
      }
      .main-header__item a{
        text-decoration: none;
        color: azure;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active{
         color: rgb(220, 10, 178);
      }

      .product-form{

        width:20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control{
        margin: 1rem 0;
      }
      .form-control label,
      .form-control input{

        display:block;
      }
      .form-control input{
        border: 1px solid;
        font:inherit;
        border-radius: 2px;
      }
      button{

        font: inherit;
        border: 1px solid rgb(7, 36, 20);
        color: palevioletred;
        background: white;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active{
        background-color: rgb(5, 66, 66);
        color: rgb(220, 10, 178);
      }
 
     </style>
</head>
<body>
    <header class ="main-header">

        <nav class ="main-header__nav">
            <ul class = "main-header__item-list">
                <li class = "main-header__item"><a href="/add-product" class ="active">Add-Product</a></li>
<li class = "main-header__item"><a href="/">Shop</a></li>
<li class = "main-header__item"><a href="/contactus">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
       
        <form class = "product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for ="title">Title</label>
            <input type="text" name="title" placeholder="Product Title">
            <label for ="size">Size</label>
            <input type="number" name="size" placeholder="Size">
        </div>
            <button type="submit">Add Product</button>
        </form>
        
    </main>
</body>
</html>